# MabiGuildHelper

./: .editorconfig  .gitignore  MabiGuildHelper.sln  README.md
DiscordBot/: Bot.cs  DiscordBot.csproj  MabiDb.db  MabiDb_20231103.db.bak  Program.cs  appsettings.template.json
DiscordBot/AppData/: DailyDungeonsHtmlStyle.html
DiscordBot/AutocompleteHandler/: ChatCommandAutocompleteHandler.cs  EnchantmentCommandAutocompleteHandler.cs  IBaseAutocompleteHandler.cs
DiscordBot/ButtonHandler/: AddReminderButtonHandler.cs  IBaseButtonHandler.cs  ManageReminderButtonHandler.cs  PromptDetailButtonHandler.cs
DiscordBot/Commands/: AboutCommand.cs  DebugCommand.cs  ErinnTimeCommand.cs  HelloWorldCommand.cs  HelpCommand.cs  IBaseCommand.cs  NoticeCommand.cs  RandomCommand.cs  SetInfoChannelCommand.cs  SettingCommand.cs
DiscordBot/Commands/MessageCommand/: EditNewsCommand.cs  IBaseMessageCommand.cs  SummarizeCommand.cs  UpdateNewsCommand.cs
DiscordBot/Commands/SlashCommand/: AboutCommand.cs  AdminCommand.cs  AiCommand.cs  ChatCommand.cs  DebugCommand.cs  EnchantmentCommand.cs  ErinnTimeCommand.cs  HelpCommand.cs  IBaseSlashCommand.cs  LuckyChannelCommand.cs  NoticeCommand.cs  SettingCommand.cs  SpeakCommand.cs
DiscordBot/Configuration/: ConnectionStringsConfig.cs  DailyBankGift.cs  DailyEffect.cs  DiscordBotConfig.cs  FunnyResponseConfig.cs  GameConfig.cs  ImgurConfig.cs  KernelMemoryConfig.cs  NLogConfig.cs  ReverseProxyConfig.cs  SemanticKernelConfig.cs
DiscordBot/Constant/: NLogConstant.cs
DiscordBot/DataObject/: DailyDungeonContainer.cs  DailyDungeonInfo.cs  Enchantment.cs  Item.cs  MabinogiNewsResult.cs
DiscordBot/Db/: AppDbContext.cs
DiscordBot/Db/Entity/: BaseEntity.cs  Book.cs  Conversation.cs  DailyVipGiftReminderSetting.cs  GlobalSetting.cs  Guild.cs  GuildNewsOverride.cs  GuildSetting.cs  GuildUserSetting.cs  IReminderSetting.cs  InstanceReminderSetting.cs  News.cs  SchedulerSetting.cs  User.cs
DiscordBot/Extension/: DiscordNetExtension.cs  EnumExtension.cs  ExceptionExtension.cs  IntExtension.cs  ObjectExtension.cs  SemanticKernelKExtension.cs  SocketGuildChannelExtension.cs  SocketTextChannelExtension.cs  StringExtension.cs  UriExtension.cs
DiscordBot/Helper/: AiChatHelper.cs  AppDataHelper.cs  ButtonHandlerHelper.cs  CommandHelper.cs  ConcurrentRandomHelper.cs  ConfigHelper.cs  DataScrapingHelper.cs  DatabaseHelper.cs  DiscordApiHelper.cs  EnchantmentHelper.cs  ImgurHelper.cs  ItemHelper.cs  LogHelper.cs  PromptHelper.cs  SelectMenuHandlerHelper.cs
DiscordBot/KernelMemory/: KernelMemoryEngine.cs
DiscordBot/KernelMemory/Core/: CustomEmbeddingGenerator.cs  CustomModelTextGeneration.cs  CustomPromptProvider.cs
DiscordBot/MessageHandler/: MessageReceivedHandler.cs
DiscordBot/Migrations/: 20231026072429_InitialCreate.Designer.cs  20231026072429_InitialCreate.cs  20231103151052_DailyDungeonInfo.Designer.cs  20231103151052_DailyDungeonInfo.cs  20231130080134_InitialCreate.Designer.cs  20231130080134_InitialCreate.cs  20240104090341_News.Designer.cs  20240104090341_News.cs  20240105025132_News.Designer.cs  20240105025132_News.cs  20240105025537_News.Designer.cs  20240105025537_News.cs  20240105140542_News.Designer.cs  20240105140542_News.cs  20240106164509_News.Designer.cs  20240106164509_News.cs  20240109083021_GuildNewsOverride.Designer.cs  20240109083021_GuildNewsOverride.cs  20240110062210_GuildNewsOverride.Designer.cs  20240110062210_GuildNewsOverride.cs  20240115075938_AddBase64SnapshotToGuildNewsOverride.Designer.cs  20240115075938_AddBase64SnapshotToGuildNewsOverride.cs  20240116092216_AddGlobalSetting.Designer.cs  20240116092216_AddGlobalSetting.cs  20240224122058_NewsId.Designer.cs  20240224122058_NewsId.cs  20240229091248_Crombas.Designer.cs  20240229091248_Crombas.cs  20240301020652_CromBas2.Designer.cs  20240301020652_CromBas2.cs  20240502115357_Conversation.Designer.cs  20240502115357_Conversation.cs  20240503080528_Conversation.Designer.cs  20240503080528_Conversation.cs  20240514091042_DiscordDbMessage.Designer.cs  20240514091042_DiscordDbMessage.cs  20240607070457_DailyVipGiftReminder.Designer.cs  20240607070457_DailyVipGiftReminder.cs  20240718152402_AddNewsAiContent.Designer.cs  20240718152402_AddNewsAiContent.cs  (+5 more)
DiscordBot/ModalHandler/: ConversationFollowUpModalHandler.cs  EditNewsModalHandler.cs  IBaseModalHandler.cs
DiscordBot/Properties/: Resources.Designer.cs  launchSettings.json
DiscordBot/Refit/ApiInterface/: IGitHubApi.cs
DiscordBot/ReverseProxy/: CustomTransformer.cs  MabinogiProxy.cs
DiscordBot/SchedulerJob/: DailyDungeonInfoJob.cs  DailyEffectJob.cs  DataScrapingJob.cs  ErinnTimeJob.cs  InstanceResetReminderJob.cs
DiscordBot/SelectMenuHandler/: AddDailyVipGiftReminderSelectMenuHandler.cs  AddInstanceResetReminderSelectMenuHandler.cs  AddReminderSelectMenuHandler.cs  IBaseSelectMenuHandler.cs
DiscordBot/SemanticKernel/: SemanticKernelEngine.cs
DiscordBot/SemanticKernel/Core/: AutoFunctionInvocationFilter.cs  CustomHttpMessageHandler.cs  KernelStatus.cs
DiscordBot/SemanticKernel/Core/CustomException/: ResultFailedException.cs
DiscordBot/SemanticKernel/Core/LocalLlmTextGenerationService/: LocalDeepSeekTextGenerationService.cs
DiscordBot/SemanticKernel/Core/ResponseFormat/: MathReasoning.cs
DiscordBot/SemanticKernel/Core/Text/: DataUriParser.cs  JsonOptionsCache.cs  ReadOnlyMemoryConverter.cs  SseData.cs  SseJsonParser.cs  SseLine.cs  SseReader.cs  StreamJsonParser.cs
DiscordBot/SemanticKernel/Core/Utilities/: Verify.cs
DiscordBot/SemanticKernel/CustomClass/: CustomHttpMessageHandler.cs
DiscordBot/SemanticKernel/Plugin/KernelMemory/: KernelMemoryEngine.cs
DiscordBot/SemanticKernel/Plugins/About/: AboutPlugin.cs
DiscordBot/SemanticKernel/Plugins/CodeInterpretion/: CodeInterpretionPlugin.cs
DiscordBot/SemanticKernel/QueneService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
DiscordBot/Util/: DateTimeUtil.cs  EmbedUtil.cs  EnvironmentUtil.cs  GameUtil.cs  ImageUtil.cs  MiscUtil.cs  ModalUtil.cs  RuntimeDbUtil.cs
FakeClient/: Program.cs
(+33 files in other folders)
